// These colors are specific to the theme. Do not use in a package!

// background
@very-dark-gray: #293134;
// default text
@very-light-gray: #e0e2e4;
// comments
@light-gray: #7d8c93;
// line numbers
@gray: #66747b;

// regular colors
@cyan: #65bafb;
@blue: #678cb1;
@red: #e89982;
@pink: #ffb2f3;
@purple: #a082bd;
@green: #93c763;
@light-green: #e2ff9a;
@yellow: #fbfd6b;
@light-yellow: #e8e2b7;
@orange: #ec7600;
@light-orange: #ffcd22;

// TODO
@todo-green: #a8c023;

// bracket matcher
@matched-color: #ff8647;

// indent guide and invisible characters
@indent-color: #364045;

// all-purpose gray
@alt-gray: #90a3ab;

// git
@git-deleted: #be3d3d;
@git-added: #3b9734;
@git-modified: #337692;
