@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@very-dark-gray, 10%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @indent-color;
@syntax-indent-guide-color: @indent-color;
@syntax-invisible-character-color: @indent-color;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-color-selected: @alt-gray;
@syntax-gutter-background-color: @very-dark-gray;
@syntax-gutter-background-color-selected: @very-dark-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @git-added;
@syntax-color-modified: @git-modified;
@syntax-color-removed: @git-deleted;
